'use strict';

const React = require('lib/tp/react');
const sigil = require('lib/dom/sigil');

class Header extends React.Component {

    render() {
        return (
            <header className="navbar navbar-static-top">

                <span id="deviantart-logo" dangerouslySetInnerHTML={{__html: '<span class="logo-mark"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 100 167" preserveAspectRatio="xMidYMid meet"><path class="wikistick" d=" M100 0 L99.96 0 L99.95 0 L71.32 0 L68.26 3.04 L53.67 30.89 L49.41 33.35 L0 33.35 L0 74.97 L26.40 74.97 L29.15 77.72 L0 133.36 L0 166.5 L0 166.61 L0 166.61 L28.70 166.6 L31.77 163.55 L46.39 135.69 L50.56 133.28 L100 133.28 L100 91.68 L73.52 91.68 L70.84 89 L100 33.33 "></path><image src="//st.deviantart.net/minish/main/logo/logo-mark.png">             </image></svg></span><span class="logo-type"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="2 25 80 22" preserveAspectRatio="xMidYMid meet"><g><path class="logotype" d="M7.29,42.78300094604492l1.07,-2.05l0.5,2.05L7.29,42.78300094604492ZM7.39,37.04560089111328l-4.89,9.34l2.9,0l0.71,-1.36l3.28,0l0.32,1.36l2.9,0l-2.24,-9.34L7.39,37.04560089111328L7.39,37.04560089111328Z M17.18,41.412899017333984l-1.24,0L15.94,39.52399826049805l1.24,0c0.76,0,1.04,0.38,1.04,0.95C18.22,41.04,17.93,41.41,17.18,41.412899017333984M21.06,40.43009948730469c0,-2.15,-1.45,-3.38,-3.49,-3.38l-4.43,0l0,9.34l2.79,0l0,-2.72l0.68,0l0.56,0l1.35,2.73l2.9,0l-1.73,-3.3C20.55,42.55,21.06,41.64,21.06,40.43009948730469 M21.47,37.04560089111328L21.47,39.52210235595703L24.12,39.52210235595703L24.12,46.38869857788086L25.71,46.38869857788086L26.91,44.090301513671875L26.91,39.52210235595703L29.3,39.52210235595703L30.6,37.04560089111328Z M37.13,25.61210060119629L39.92,25.61210060119629L39.92,34.95389938354492L37.13,34.95389938354492L37.13,25.61210060119629Z M13.38,25.61669921875l-1.25,2.4l0.77,0c1.38,0,2.25,0.88,2.25,2.27c0,1.37,-0.87,2.25,-2.25,2.25l-0.87,0l0,-4.33l-2.7,5.16l0,1.59l3.76,0c3.03,0,4.81,-1.83,4.81,-4.67C17.89,27.53,16.23,25.73,13.38,25.61669921875 M18.63,34.954002380371094L25.76,34.954002380371094L25.76,32.47770309448242L21.42,32.47770309448242L21.42,31.46809959411621L25.41,31.46809959411621L25.41,29.097900390625L21.42,29.097900390625L21.42,28.088598251342773L25.76,28.088598251342773L25.76,25.612201690673828L18.63,25.612201690673828Z           M30.73,31.265302658081055L29.37,25.61210060119629L26.47,25.61210060119629L28.71,34.9536018371582L31.69,34.9536018371582L36.59,25.61210060119629L33.68,25.61210060119629Z M60.37,25.61140251159668L60.37,28.088102340698242L63.01,28.088102340698242L63.01,34.9546012878418L64.6,34.9546012878418L65.81,32.65629959106445L65.81,28.088102340698242L68.2,28.088102340698242L69.5,25.61140251159668Z M45.25,31.350000381469727l1.07,-2.05l0.49,2.05L45.25,31.350000381469727ZM45.36,25.61210060119629l-4.89,9.34l2.9,0l0.71,-1.36L47.35,33.59260177612305l0.32,1.36l2.9,0l-2.24,-9.34L45.36,25.61210060119629Z           M56.98,30.03729820251465L53.86,25.61210060119629L51.1,25.61210060119629L51.1,34.954002380371094L53.89,34.954002380371094L53.89,30.2096004486084L57.36,34.954002380371094L59.77,34.954002380371094L59.77,25.61210060119629L56.98,25.61210060119629Z"></path></g><image src="//st.deviantart.net/minish/main/logo/logo-type.png">             </image></svg></span>'}} />

            </header>
        )
    }
}

module.exports = Header;